*{
  font-family: 'Poppins', sans-serif;
}
html{
  height: 100%;
  width: 100%;
}
body{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.react-app{
  width: 100%;
  
}
#root{
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, #3569F0, #6F27E4);
}
.hide{
  display: none;
}
a{
  text-decoration: none !important;
  color: #fff !important;
}
a:hover{
  color: inherit !important;
}



.header {
  background-color: #fff;
}
.logo {
  height: 50px;
  margin-right: 5px;
}
.btn-primary{
  padding: 14px 40px !important;
  border-radius: 50px !important;
  border: none !important;
  background: linear-gradient(to top, #3569F0, #6F27E4);
}

.acc {
  color: #fff;
  position: relative;
  /* padding: 14px; */
  width: 250px;
  height: 52px;
  border-radius: 50px ;
  background: linear-gradient(to top, #3569F0, #6F27E4);
}
.acc>.content{
  height: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}
.acc-logo{
  width: 33px;
  height: 33px;
  background-color: #F94D1B;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.acc-status {
  font-size: 10px;
  text-align: center;
  opacity: .75;
  position: relative;
  margin-top: 5px;
}
.acc-wallet {
  font-size: 13px;
  text-align: center;
  position: relative;
  margin-bottom: 5px;
}
.btn-signout {
  background-color: #FB4B4B;
  border: none;
  border-radius: 50px;
  color: #fff;
  padding: 14px 20px;
  font-size: 15px;
  margin-left: 10px;
  height: 100%;
}

.message{
  color: #fff;
  font-size: 24px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-w {
  position: absolute;
  top: 40%;
  left: 50%;
  max-width: 450px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 50px;
  padding: 35px 75px;
  word-wrap: break-word;
}
.modal-w>.text {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
  color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(to bottom, #FD749B, #281AC8);
}
.btn-secondary {
  padding: 14px 40px !important;
  border-radius: 50px !important;
  border: none !important;
  background: linear-gradient(to bottom, #FD749B, #281AC8);
  position: relative;
  display: block !important;
  left: 50%;
  transform: translate(-50%, 0);
}
.modal-did>.did{
  color: #B8B8B8;
  text-align: center;
}
.modal-did .btn{
  margin-top: 20px;
}

.menu{
  background-color: #fff;
  border-radius: 50px;
  text-align: center;
  display: inline-block !important;
  flex-wrap: wrap;
  height: 300px;
}
.break{
  flex-basis: 100%;
  height: 0;
}
.menu>span{
  display: inline-block;
  width: 100%;
  height: 20%;
  border-bottom: 1px solid black;
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu>.last{
  border-bottom: none;
}
.menu>.active{
  opacity: 1;
  font-weight: 600;
}
.menu-services>.title {
  font-size: 24px;
  color:#fff;
  margin-bottom: 20px;
}
.menu-services>.services {
  flex-wrap: wrap;
  justify-content: space-between;
}
.menu-services>.services>.service{
  width: 30%;
  background-color: #fff;
  border-radius: 50px;
  margin-bottom: 30px;
  text-align: center;
  padding: 15px 25px;
}
.menu-services>.services>.service>.title{
  font-size: 18px;
  margin-bottom: 20px;
  color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(to bottom, #FD749B, #281AC8);
}
.menu-services>.services>.service>.logo{
  margin-bottom: 20px;
  width: 100%;
}
.menu-services>.services>.service>.logo>img{
  width: 100%;
}

.bg{
  width: 100%;
  position: absolute;
  bottom: -100px;
  left: 0;
  
}
.bg>img{
  width: 100%;
}